# DashboardApp

./: DashboardApp.sln  README.md
DashboardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardApp.csproj
DashboardApp.Android/: DashboardApp.Android.csproj  MainActivity.cs
DashboardApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DashboardApp.Android/Resources/: Resource.designer.cs
DashboardApp.iOS/: AppDelegate.cs  DashboardApp.iOS.csproj  Info.plist  Main.cs
DashboardApp.iOS/Properties/: AssemblyInfo.cs
DashboardApp/Models/: User.cs
DashboardApp/Models/Requests/: LoginRequest.cs  SignupRequest.cs
DashboardApp/Models/Responces/: BaseResponce.cs  LoginResponce.cs  SignupResponce.cs
DashboardApp/Services/: APIService.cs  UserService.cs
DashboardApp/Services/Interfaces/: IAPIService.cs  IUserService.cs
DashboardApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs
DashboardApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
